* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	background: #181719;
	color: #fff;
	line-height: 1.5;
}

img {
	max-width: 100%;
	display: block;
}

h1,
h2,
h3 {
	font-family: 'Lora', serif;
}

a {
	text-decoration: none;
	color: #fff;
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* General layout */

.container {
	width: 90%;
	max-width: 375px;
	margin: 0 auto;
	padding: 1em 0;
}

/* header */

.main-header {
	box-shadow: -1px 0px 2px hsla(0, 0%, 100%, 0.3);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 14px;
	padding: 0.3em;
	border: 1px solid #fff;
}

.mobile-menu {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 20px;
	border: 0;
	background: 0;
	cursor: pointer;
}

.bar {
	width: 100%;
	height: 3px;
	background: #fff;
}

.navbar-list {
	display: flex;
}

.current {
	font-weight: 700;
	text-decoration: underline;
}

.list-item {
	font-weight: 500;
}

.list-item:hover {
	font-weight: 700;
	text-decoration: underline;
}

.list-item + .list-item {
	margin-left: 1em;
}

/* showcase area */
.showcase {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2em;
	align-items: center;
	margin-bottom: 10em;
}

.intro-title {
	font-size: 36px;
	font-weight: 500;
}

.intro-text {
	margin-top: 2em;
	max-width: 24ch;
}

.cta {
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 0.7em;
}

.cta:hover {
	text-decoration: underline;
}

.banner-img {
	border-radius: 2px;
}

.showcase-img {
	position: relative;
}

/* card */

.card {
	position: absolute;
	top: 220px;
	right: 10px;
	background: #181719;
	padding: 1.5em;
	width: 300px;
	border-radius: 2px;
}

.card-img {
	width: 40px;
	border-radius: 100vh;
}

.card-info {
	display: flex;
	gap: 0.8em;
	align-items: center;
}

.name,
.description {
	margin: 0;
}

.name {
	font-weight: 500;
	font-size: 12px;
}

.description {
	color: #828282;
	font-size: 10px;
}

.card-text {
	max-width: 17ch;
	margin-bottom: 0;
	font-size: 18px;
	font-weight: 700;
	font-family: 'Lora', serif;
}

/* footer */
footer {
	text-align: center;
	color: #a9a9a9;
}

footer a {
	font-weight: 700;
	color: #a8a8a8;
}

footer a:hover {
	text-decoration: underline;
}

/* media query for small screen menu */
@media (max-width: 750px) {
	.main-header {
		box-shadow: none;
	}

	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}
	.mobile-menu {
		display: flex;
		position: fixed;
		right: 5%;
		top: 2.5em;
	}

	.navbar-list {
		width: 100%;
		display: none;
		text-align: center;
		flex-direction: column;
	}

	.list-item {
		font-size: 18px;
	}

	.list-item + .list-item {
		margin-left: initial;
		margin-top: 1em;
	}

	.navbar-list.active {
		display: flex;
	}
}

/* media query for larger screens */
@media (min-width: 750px) {
	.container {
		max-width: 1440px;
	}

	.showcase {
		grid-template-columns: 1fr 1fr;
	}
	.intro-title {
		font-size: 24px;
	}
	.intro-title {
		font-size: 48px;
	}

	.card {
		max-width: 410px;
		top: 80%;
		right: 2%;
	}
}
